# InmobiliariaDashboard

./: .gitignore  InmobiliariaDashboard.sln
InmobiliariaDashboard/Server/: InmobiliariaDashboard.Server.csproj  InmobiliariaDashboard.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
InmobiliariaDashboard/Server/AutomapperResolvers/: AssetTypesResolver.cs  BankAccountsResolver.cs  CostTypesResolver.cs  EnterprisesResolver.cs  GainTypesResolver.cs  LossTypesResolver.cs  MonetaryAgentsResolver.cs  PeoplesResolver.cs  ProjectSubTypesResolver.cs  ProjectsResolver.cs
InmobiliariaDashboard/Server/Controllers/: BaseCatalogController.cs  BaseDetailController.cs  ClientController.cs  ClientDetailController.cs  WeatherForecastController.cs
InmobiliariaDashboard/Server/Data/: ApplicationDbContext.cs
InmobiliariaDashboard/Server/Entities/: ApplicationUser.cs  Asset.cs  AssetType.cs  Attachment.cs  BankAccount.cs  Contact.cs  Cost.cs  CostType.cs  Enterprise.cs  Gain.cs  GainType.cs  LoginUser.cs  Loss.cs  LossType.cs  MonetaryAgent.cs  People.cs  Project.cs  ProjectHistory.cs  ProjectSubType.cs  Reminder.cs
InmobiliariaDashboard/Server/Extensions/: DateTimeExtensions.cs  IQueryableExtensions.cs
InmobiliariaDashboard/Server/HostedServices/: TimedHostedService.cs
InmobiliariaDashboard/Server/Migrations/: 20201203212606_InitialSchema.Designer.cs  20201203212606_InitialSchema.cs  20201203214607_AddMissingEmailCols.Designer.cs  20201203214607_AddMissingEmailCols.cs  20201204043709_InitialSchema.Designer.cs  20201204043709_InitialSchema.cs  20201204045245_AddLocationColumns.Designer.cs  20201204045245_AddLocationColumns.cs  20201206232711_InitialSchema.Designer.cs  20201206232711_InitialSchema.cs  20201206235707_InitialSchema.Designer.cs  20201207042905_InitialSchema.Designer.cs  20201207042905_InitialSchema.cs  20201208082825_InitialSchema.Designer.cs  20201208082825_InitialSchema.cs  (+7 more)
InmobiliariaDashboard/Shared/: BaseEnumeration.cs  BaseViewModel.cs  Constants.cs  IISelectableViewModel.cs  IISendEmail.cs  IISendEmailWithAttachments.cs  IIUploadFiles.cs  ISelectableViewModel.cs  ISendEmail.cs  ISendEmailWithAttachments.cs  IUploadFiles.cs  InmobiliariaDashboard.Shared.csproj  SubMenuNavigation.cs
(+328 files in other folders)
